app/dns/config.proto

syntax = "proto3";

package vmessocket.core.app.dns;
option csharp_namespace = "vmessocket.Core.App.Dns";
option go_package = "github.com/vmessocket/vmessocket/app/dns";
option java_package = "com.vmessocket.core.app.dns";
option java_multiple_files = true;

import "common/net/address.proto";
import "common/net/destination.proto";
import "app/router/config.proto";

message NameServer {
  vmessocket.core.common.net.Endpoint address = 1;
  bytes client_ip = 5;
  bool skipFallback = 6;

  message PriorityDomain {
    DomainMatchingType type = 1;
    string domain = 2;
  }

  message OriginalRule {
    string rule = 1;
    uint32 size = 2;
  }

  repeated PriorityDomain prioritized_domain = 2;
  repeated vmessocket.core.app.router.GeoIP geoip = 3;
  repeated OriginalRule original_rules = 4;
}

enum DomainMatchingType {
  Full = 0;
  Subdomain = 1;
  Keyword = 2;
  Regex = 3;
}

enum QueryStrategy {
  USE_IP = 0;
  USE_IP4 = 1;
  USE_IP6 = 2;
}

message Config {
  repeated vmessocket.core.common.net.Endpoint NameServers = 1 [deprecated = true];
  repeated NameServer name_server = 5;
  map<string, vmessocket.core.common.net.IPOrDomain> Hosts = 2 [deprecated = true];
  bytes client_ip = 3;

  message HostMapping {
    DomainMatchingType type = 1;
    string domain = 2;
    repeated bytes ip = 3;
    string proxied_domain = 4;
  }

  repeated HostMapping static_hosts = 4;
  reserved 7;
  bool disableCache = 8;
  QueryStrategy query_strategy = 9;
  bool disableFallback = 10;
  bool disableFallbackIfMatch = 11;
}
