transport/internet/headers/http/config.proto

syntax = "proto3";

package vmessocket.core.transport.internet.headers.http;
option csharp_namespace = "vmessocket.Core.Transport.Internet.Headers.Http";
option go_package = "github.com/vmessocket/vmessocket/transport/internet/headers/http";
option java_package = "com.vmessocket.core.transport.internet.headers.http";
option java_multiple_files = true;

message Header {
  string name = 1;
  repeated string value = 2;
}

message Version {
  string value = 1;
}

message Method {
  string value = 1;
}

message RequestConfig {
  Version version = 1;
  Method method = 2;
  repeated string uri = 3;
  repeated Header header = 4;
}

message Status {
  string code = 1;
  string reason = 2;
}

message ResponseConfig {
  Version version = 1;
  Status status = 2;
  repeated Header header = 3;
}

message Config {
  RequestConfig request = 1;
  ResponseConfig response = 2;
}
