transport/internet/http/config.proto

syntax = "proto3";

package vmessocket.core.transport.internet.http;
option csharp_namespace = "vmessocket.Core.Transport.Internet.Http";
option go_package = "github.com/vmessocket/vmessocket/transport/internet/http";
option java_package = "com.vmessocket.core.transport.internet.http";
option java_multiple_files = true;

import "transport/internet/headers/http/config.proto";

message Config {
  repeated string host = 1;
  string path = 2;
  string method = 3;
  repeated vmessocket.core.transport.internet.headers.http.Header header = 4;
}
