proxy/socks/config.proto

syntax = "proto3";

package vmessocket.core.proxy.socks;
option csharp_namespace = "vmessocket.Core.Proxy.Socks";
option go_package = "github.com/vmessocket/vmessocket/proxy/socks";
option java_package = "com.vmessocket.core.proxy.socks";
option java_multiple_files = true;

import "common/net/address.proto";
import "common/protocol/server_spec.proto";

message Account {
  string username = 1;
  string password = 2;
}

enum AuthType {
  NO_AUTH = 0;
  PASSWORD = 1;
}

enum Version {
  SOCKS5 = 0;
  SOCKS4 = 1;
  SOCKS4A = 2;
}

message ServerConfig {
  AuthType auth_type = 1;
  map<string, string> accounts = 2;
  vmessocket.core.common.net.IPOrDomain address = 3;
  bool udp_enabled = 4;
  uint32 timeout = 5 [deprecated = true];
}

message ClientConfig {
  repeated vmessocket.core.common.protocol.ServerEndpoint server = 1;
  Version version = 2;
}
