transport/internet/tls/config.proto

syntax = "proto3";

package vmessocket.core.transport.internet.tls;
option csharp_namespace = "vmessocket.Core.Transport.Internet.Tls";
option go_package = "github.com/vmessocket/vmessocket/transport/internet/tls";
option java_package = "com.vmessocket.core.transport.internet.tls";
option java_multiple_files = true;

message Certificate {
  bytes Certificate = 1;
  bytes Key = 2;

  enum Usage {
    ENCIPHERMENT = 0;
    AUTHORITY_VERIFY = 1;
    AUTHORITY_ISSUE = 2;
    AUTHORITY_VERIFY_CLIENT = 3;
  }

  Usage usage = 3;
}

message Config {
  bool allow_insecure = 1;
  repeated Certificate certificate = 2;
  string server_name = 3;
  repeated string next_protocol = 4;
  bool enable_session_resumption = 5;
  bool disable_system_root = 6;
  repeated bytes pinned_peer_certificate_chain_sha256 = 7;
  bool verify_client_certificate = 8;
}
